KINDE_CLIENT_ID=a25c4ed81b5641e582a62c91172be6e2
KINDE_CLIENT_SECRET=1wTnrKVQtLsEgZztOzgu1bOamN2EBQK1lgf0srKoGEcUTeMfV6
KINDE_ISSUER_URL=https://lmsrennstd.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard